{
    "name": "vlim-sam-node-boilerplate",
    "description": "Boilerplate of AWS SAM Using NodeJs 12.x",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "aws-sdk": "^2.437.0",
        "uuid": "^8.3.0"
    },
    "devDependencies": {
        "jest": "^24.7.1"
    },
    "scripts": {
        "test": "jest"
    }
}
