{
  "compilerOptions": {
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "esnext"
  },
  "exclude": [
    "node_modules"
  ],
  "include": ["src/**/*", "tests/**/*"]
}
